{
    "name": "6Anime",
    "short_name": "6Anime",
    "theme_color": "#9b2727",
    "background_color": "#9b2727",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "600x600",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "splash_pages": null
  }